<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.neo.country.mapper.CountryMapper">
	<select id="getCountryList" resultType="com.neo.country.domain.Country">
	SELECT country from country;
	</select>
</mapper>